.editor-picks-container {
  border-top: 1px solid black;
  padding: 20px;
}

// parent
.songs-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

// cards
.song-card {
  background-color: green;
  padding: 1rem;
  height: 4rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .songs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .songs-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
